# JAP_Task2_backend

./: README.md  ScreenplayApp.sln
ScreenplayApp.API/: Program.cs  ScreenplayApp.API.csproj  Startup.cs  appsettings.json
ScreenplayApp.API/Controllers/: BaseController.cs  (+5 more)
ScreenplayApp.Application/: ScreenplayApp.Application.csproj
ScreenplayApp.Application/Commands/: CreateAccountCommand.cs  CreateBookingCommand.cs  CreateRatingCommand.cs  CreateScreenplayCommand.cs  LoginAccountCommand.cs
ScreenplayApp.Application/Extensions/: RateExtensions.cs
ScreenplayApp.Application/Handlers/CommandHandlers/: CreateAccountHandler.cs  CreateBookingHandler.cs  CreateRatingHandler.cs  CreateScreenplayHandler.cs  LoginAccountHandler.cs
ScreenplayApp.Application/Handlers/QueryHandlers/: GetAllScreenplayHandler.cs  GetMostRatedMoviesHandler.cs  GetMostSoldMoviesWithoutRatingHandler.cs  GetMostViewedMoviesForAPeriodHandler.cs  GetScreenplayHandler.cs
ScreenplayApp.Application/Mapper/: ScreenplayAppMapper.cs  ScreenplayAppMappingProfile.cs
ScreenplayApp.Application/Queries/: GetAllScreenplayQuery.cs  GetMostRatedMoviesQuery.cs  GetMostSoldMoviesWithoutRatingQuery.cs  GetMostViewedMoviesForAPeriodQuery.cs  GetScreenplayQuery.cs
ScreenplayApp.Application/Responses/: AccountResponse.cs  BookingResponse.cs  MostRatedMoviesResponse.cs  MostSoldMoviesWithoutRatingResponse.cs  MostViewedMoviesForAPeriodResponse.cs  ScreenplayResponse.cs
ScreenplayApp.Core/: ScreenplayApp.Core.csproj
ScreenplayApp.Infrastructure/: ScreenplayApp.Infrastructure.csproj
ScreenplayApp.Test/: CreateBookingHandlerTest.cs  CreateRatingHandlerTest.cs  GetAllScreenplayHandlerTest.cs  ScreenplayApp.Test.csproj
(+41 files in other folders)
