<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenplayApp.API\ScreenplayApp.API.csproj" />
    <ProjectReference Include="..\ScreenplayApp.Application\ScreenplayApp.Application.csproj" />
    <ProjectReference Include="..\ScreenplayApp.Core\ScreenplayApp.Core.csproj" />
    <ProjectReference Include="..\ScreenplayApp.Infrastructure\ScreenplayApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
